<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 665 - 500: LuckyCycle</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 665</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>500</span>
        <span id='problem-name'>LuckyCycle</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>
This problem is about trees.
A tree consists of some special points (called nodes), and some lines (called edges) that connect those points.
Each edge connects exactly two nodes.
If there are N nodes in a tree, there are exactly N-1 edges.
The edges of a tree must connect the nodes in such a way that the tree is connected: 
it must be possible to get from any node to any other node by traversing some sequence of edges.
Note that this implies that a tree never contains a cycle:
for each pair of nodes there is exactly one way to reach one from the other without using the same edge twice.
</p>
<br />
<p>
Dog has a tree.
The edges in Dog's tree have weights.
As Dog likes the numbers 4 and 7, the weight of each edge is either 4 or 7.
</p>
<br />
<p>
Cat loves modifying trees.
Cat is now going to modify Dog's tree by adding one new edge.
The new edge will also have a weight that is either 4 or 7.
The new edge will connect two nodes that don't already have an edge between them.
Note that adding any such edge will create exactly one cycle somewhere in the tree.
(A cycle is a sequence of consecutive edges that starts and ends in the same node.)
</p>
<br />
<p>
A cycle is balanced if the number of edges on the cycle is even, and among them the number of edges with weight 4 is the same as the number of edges with weight 7.
Cat would like to add the new edge in such a way that the cycle it creates will be balanced.
</p>
<br />
<p>
You are given the description of Dog's current tree in <type>int[]</type>s <b>edge1</b>, <b>edge2</b>, and <b>weight</b>.
Each of these <type>int[]</type>s will have exactly n-1 elements, where n is the number of nodes in Dog's tree.
The nodes in Dog's tree are labeled 1 through n.
For each valid i, Dog's tree contains an edge that connects the nodes <b>edge1</b>[i] and <b>edge2</b>[i], and the weight of this edge is <b>weight</b>[i].
</p>
<br />
<p>
Return a <type>int[]</type> with exactly three elements: {P,Q,W}.
Here, P and Q should be the nodes connected by the new edge, and W should be the weight of the new edge.
(Note that P and Q must be between 1 and N, inclusive, and W must be either 4 or 7.)
If there are multiple solutions, return any of them.
If there are no solutions, return an empty <type>int[]</type> instead.
</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>LuckyCycle</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>getEdge</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        tuple(integer)
                    , 
                        tuple(integer)
                    , 
                        tuple(integer)
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        tuple(integer)
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def getEdge(self, edge1, edge2, weight)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1">N will be between 2 and 100, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>edge1</b>, <b>edge2</b>, and <b>weight</b> will each contain exactly N-1 elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>weight</b> will be either 4 or 7</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>edge1</b> and <b>edge2</b> will be between 1 and N, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">The input will define a tree.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">edge1</span>
                                <span class="value data">
                                
                                    { 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">edge2</span>
                                <span class="value data">
                                
                                    { 2 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">weight</span>
                                <span class="value data">
                                
                                    { 4 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {  }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">We cannot add any edge because the only two nodes are already connected by an edge.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">edge1</span>
                                <span class="value data">
                                
                                    { 1, 3, 2, 4 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">edge2</span>
                                <span class="value data">
                                
                                    { 2, 2, 4, 5 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">weight</span>
                                <span class="value data">
                                
                                    { 4, 7, 4, 7 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 1, 5, 7 }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The input describes a tree with 5 nodes.
The tree contains the following edges: 1-2 (weight 4), 3-2 (weight 7), 2-4 (weight 4), and 4-5 (weight 7).
The example return value describes a new edge that connects nodes 1 and 5, and has weight 7.

Adding the new edge creates a cycle that goes through the nodes 1, 2, 4, and 5, in this order.
This cycle is balanced: two of its four edges have weight 4 and the other two have weight 7.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">edge1</span>
                                <span class="value data">
                                
                                    { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">edge2</span>
                                <span class="value data">
                                
                                    { 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">weight</span>
                                <span class="value data">
                                
                                    { 4, 4, 4, 4, 4, 4, 7, 7, 7, 7, 7, 7 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 1, 12, 7 }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">edge1</span>
                                <span class="value data">
                                
                                    { 1, 2, 3, 5, 6 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">edge2</span>
                                <span class="value data">
                                
                                    { 2, 3, 4, 3, 5 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">weight</span>
                                <span class="value data">
                                
                                    { 4, 7, 7, 7, 7 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { 1, 4, 4 }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
