<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 661 - 250: FallingSand</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 661</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>250</span>
        <span id='problem-name'>FallingSand</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>
You have a rectangular board that is placed vertically.
The board is divided into a grid of unit square cells.
Some grid cells contain obstacles and some cells contain a grain of sand.
All other cells are currently empty.
</p>

<p>
You are given the description of the board as a <b>String[]</b> board.
The elements of <b>board</b> correspond to rows of the grid in the order from top to bottom.
(E.g., <b>board</b>[0] represents the topmost row of cells.)
Each character in each element of <b>board</b> represents one cell.
The character 'x' represents a cell with an obstacle, 'o' is a grain of sand, and '.' (period) is an empty cell.
</p>

<p>
You would like to implement a simulation of falling sand.
The rules are as follows:
<ul>
<li>The obstacles don't move.</li>
<li>Whenever there is an empty cell immediately below a grain of sand, the grain of sand moves into the empty cell.</li>
</ul>
</p>

<p>
Return the final configuration of the board after all grains of sand reach their final locations.
</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>FallingSand</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>simulate</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        tuple(string)
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        tuple(string)
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def simulate(self, board)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>board</b> will contain between 1 and 50 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>board</b> will have length between 1 and 50, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">All elements of <b>board</b> will have the same length.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character in each element of <b>board</b> will be one of 'x', 'o', and '.'.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">board</span>
                                <span class="value data">
                                
                                    {&quot;ooooo&quot;,<br />&nbsp;&quot;..x..&quot;,<br />&nbsp;&quot;....x&quot;,<br />&nbsp;&quot;.....&quot;,<br />&nbsp;&quot;....o&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;..o..&quot;,<br />&nbsp;&quot;..x.o&quot;,<br />&nbsp;&quot;....x&quot;,<br />&nbsp;&quot;.....&quot;,<br />&nbsp;&quot;oo.oo&quot;}
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><p>
The return value is:
</p>

<pre>
{&quot;..o..&quot;, 
 &quot;..x.o&quot;, 
 &quot;....x&quot;, 
 &quot;.....&quot;, 
 &quot;oo.oo&quot; }
</pre></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">board</span>
                                <span class="value data">
                                
                                    {&quot;..o..&quot;,<br />&nbsp;&quot;..x.o&quot;,<br />&nbsp;&quot;....x&quot;,<br />&nbsp;&quot;.....&quot;,<br />&nbsp;&quot;oo.oo&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;..o..&quot;,<br />&nbsp;&quot;..x.o&quot;,<br />&nbsp;&quot;....x&quot;,<br />&nbsp;&quot;.....&quot;,<br />&nbsp;&quot;oo.oo&quot;}
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">board</span>
                                <span class="value data">
                                
                                    { &quot;ooooxooo.ooxo.oxoxoooox.....x.oo&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;ooooxooo.ooxo.oxoxoooox.....x.oo&quot; }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Nothing changes in this case, since all the sand is already at the bottom of the grid.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">board</span>
                                <span class="value data">
                                
                                    {&quot;o&quot;,<br />&nbsp;&quot;.&quot;,<br />&nbsp;&quot;o&quot;,<br />&nbsp;&quot;.&quot;,<br />&nbsp;&quot;o&quot;,<br />&nbsp;&quot;.&quot;,<br />&nbsp;&quot;.&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;.&quot;,<br />&nbsp;&quot;.&quot;,<br />&nbsp;&quot;.&quot;,<br />&nbsp;&quot;.&quot;,<br />&nbsp;&quot;o&quot;,<br />&nbsp;&quot;o&quot;,<br />&nbsp;&quot;o&quot;}
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">board</span>
                                <span class="value data">
                                
                                    {&quot;oxxxxooo&quot;,<br />&nbsp;&quot;xooooxxx&quot;,<br />&nbsp;&quot;..xx.ooo&quot;,<br />&nbsp;&quot;oooox.o.&quot;,<br />&nbsp;&quot;..x.....&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;oxxxxooo&quot;,<br />&nbsp;&quot;x.oo.xxx&quot;,<br />&nbsp;&quot;..xxo...&quot;,<br />&nbsp;&quot;.oo.x.o.&quot;,<br />&nbsp;&quot;ooxo.ooo&quot;}
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><p>
Note the final configuration of sand in the second column from the right.
</p>

<pre>
{&quot;oxxxxooo&quot;, 
 &quot;x.oo.xxx&quot;, 
 &quot;..xxo...&quot;, 
 &quot;.oo.x.o.&quot;, 
 &quot;ooxo.ooo&quot;}
</pre></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">board</span>
                                <span class="value data">
                                
                                    {&quot;..o..o..o..o..o..o..o..o..o..o..o&quot;,<br />&nbsp;&quot;o..o..o..o..o..o..o..o..o..o..o..&quot;,<br />&nbsp;&quot;.o..o..o..o..o..o..o..o..o..o..o.&quot;,<br />&nbsp;&quot;...xxx...xxx...xxxxxxxxx...xxx...&quot;,<br />&nbsp;&quot;...xxx...xxx...xxxxxxxxx...xxx...&quot;,<br />&nbsp;&quot;...xxx...xxx......xxx......xxx...&quot;,<br />&nbsp;&quot;...xxxxxxxxx......xxx......xxx...&quot;,<br />&nbsp;&quot;...xxxxxxxxx......xxx......xxx...&quot;,<br />&nbsp;&quot;...xxxxxxxxx......xxx......xxx...&quot;,<br />&nbsp;&quot;...xxx...xxx......xxx............&quot;,<br />&nbsp;&quot;...xxx...xxx...xxxxxxxxx...xxx...&quot;,<br />&nbsp;&quot;...xxx...xxx...xxxxxxxxx...xxx...&quot;,<br />&nbsp;&quot;..o..o..o..o..o..o..o..o..o..o..o&quot;,<br />&nbsp;&quot;o..o..o..o..o..o..o..o..o..o..o..&quot;,<br />&nbsp;&quot;.o..o..o..o..o..o..o..o..o..o..o.&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;.................................&quot;,<br />&nbsp;&quot;.................................&quot;,<br />&nbsp;&quot;...ooo...ooo...ooooooooo...ooo...&quot;,<br />&nbsp;&quot;...xxx...xxx...xxxxxxxxx...xxx...&quot;,<br />&nbsp;&quot;...xxx...xxx...xxxxxxxxx...xxx...&quot;,<br />&nbsp;&quot;...xxxoooxxx......xxx......xxx...&quot;,<br />&nbsp;&quot;...xxxxxxxxx......xxx......xxx...&quot;,<br />&nbsp;&quot;...xxxxxxxxx......xxx......xxx...&quot;,<br />&nbsp;&quot;...xxxxxxxxx......xxx......xxx...&quot;,<br />&nbsp;&quot;...xxx...xxx......xxx............&quot;,<br />&nbsp;&quot;...xxx...xxx...xxxxxxxxx...xxx...&quot;,<br />&nbsp;&quot;...xxx...xxx...xxxxxxxxx...xxx...&quot;,<br />&nbsp;&quot;.................................&quot;,<br />&nbsp;&quot;ooo.........ooo.........ooo...ooo&quot;,<br />&nbsp;&quot;ooooooooooooooooooooooooooooooooo&quot;}
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
